#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../incs/AvmException.hpp
exception
-

../incs/IOperand.hpp
avm.hpp
-
string
-

../incs/Operand.hpp
avm/AvmModels.hpp
-
iostream
-
cmath
-
regex
-
IOperand.hpp
../incs/IOperand.hpp
AvmException.hpp
../incs/AvmException.hpp

../incs/avm.hpp

../incs/avm/AvmModels.hpp
avm.hpp
-
IOperand.hpp
-
map
-

../incs/avm/AvmView.hpp

/Users/alexandreroulin/work/avm/srcs/avm/AvmModels.cpp
avm/AvmModels.hpp
-
Operand.hpp
-
AvmException.hpp
-

/Users/alexandreroulin/work/avm/srcs/avm/AvmView.cpp
avm/AvmView.hpp
-
ncurses.h
-

